# graphql-client-nodes

./: pom.xml
src/main/java/com/example/graphqlclientnodes/: Book.java  GraphqlClientNodesApplication.java  Query.java
